# E-comerce

./: .gitignore  Cohorte1-G13.lnk  Proyect NC.sln
ProjectNC.API/: Program.cs  ProjectNC.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectNC.API/Controllers/: WeatherForecastController.cs
ProjectNC.API/Properties/: launchSettings.json
ProjectNC.Domain/: ProjectNC.Domain.csproj
ProjectNC.Domain/DTOs/CategoriesDTOs/: CategoriesDTO.cs
ProjectNC.Domain/DTOs/CategoryDTOs/: CategoryDTO.cs
ProjectNC.Domain/DTOs/ClientBillingDTO/: ClientBillingDTO.cs
ProjectNC.Domain/DTOs/ClientDTO/: ClientDTO.cs
ProjectNC.Domain/DTOs/ClientDeliveryDTO/: ClientDeliveryDTO.cs
ProjectNC.Domain/DTOs/CommentProductDTO/: CommentProductDTO.cs
ProjectNC.Domain/DTOs/DeliveryDTOs/: DeliveryDTO.cs
ProjectNC.Domain/DTOs/ImageDTOs/: ImageDTO.cs
ProjectNC.Domain/DTOs/NoveltyDTOs/: NoveltyDTO.cs
ProjectNC.Domain/DTOs/OfferDTOs/: OfferDTO.cs
ProjectNC.Domain/DTOs/OrderDTOs/: OrderDTO.cs
ProjectNC.Domain/DTOs/PaymentDTOs/: PaymentDTO.cs
ProjectNC.Domain/DTOs/RoleDTOs/: RoleDTO.cs
ProjectNC.Domain/Entities/: Category.cs  Client.cs  ClientBilling.cs  ClientDelivery.cs  CommentProduct.cs  Delivery.cs  EntityBase.cs  Image.cs  Novelty.cs  Offer.cs  Order.cs  Payment.cs  Product.cs  ProductOrder.cs  Role.cs  SubCategories.cs  SubCategory.cs  User.cs
ProjectNC.Domain/Middlewares/: ExceptionHandlerMiddleware.cs
ProjectNC.Domain/Profiles/: CategoriesProfile.cs  CategoryProfile.cs  ClientBillingProfile.cs  ClientDeliveryProfile.cs  ClientProfile.cs  CommentProductProfile.cs  DeliveryProfile.cs  ImagenProfile.cs  NoveltyProfile.cs  OfferProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductOrderProfile.cs  ProductProfile.cs  RoleProfile.cs  SubCategoryProfile.cs  UserProfile.cs
ProjectNC.Domain/Templates/: Class1.cs
ProjectNC.Front-Ecommerce/: ProjectNC.Front-Ecommerce.csproj
ProjectNC.Front-Ecommerce/Controllers/: HomeController.cs
ProjectNC.Front-Ecommerce/Models/: ErrorViewModel.cs
ProjectNC.Front-Ecommerce/Properties/: launchSettings.json
ProjectNC.Front-Ecommerce/Views/: _ViewImports.cshtml
(+27 files in other folders)
